# CookBook

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/luanwilliam/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/luanwilliam/cookbook/: AbrirCategorias.kt  AbrirReceitas.kt  Autoria.kt  CadastroCategoria.java  CadastroCategoria.kt  CadastroReceita.java  CadastroReceita.kt  ListarCategorias.kt  MainActivity.java  MainActivity.kt
app/src/main/java/net/luanwilliam/cookbook/DAO/: CategoriaDAO.java  DAO.java  ReceitaDAO.java  ReceitaDao2.java  ReceitaDatabase.java
app/src/main/java/net/luanwilliam/cookbook/controle/: Controle.java
app/src/main/java/net/luanwilliam/cookbook/dao/: ReceitaDAO.kt  ReceitaDatabase.java
app/src/main/java/net/luanwilliam/cookbook/model/: Categoria.java  Receita.java
app/src/main/kotlin/net/luanwilliam/cookbook/: AbrirCategorias.kt  AbrirReceitas.kt  Autoria.kt  CadastroReceita.kt  ListarCategorias.kt  MainActivity.kt
app/src/main/kotlin/net/luanwilliam/cookbook/dao/: CategoriaDAO.kt  ReceitaDatabase.kt
app/src/main/kotlin/net/luanwilliam/cookbook/model/: Categoria.kt  Receita.kt
app/src/main/res/drawable/: background.xml  button.xml  caixa_text.xml  spinner.xml
app/src/main/res/layout/: activity_abrir_categorias.xml  activity_abrir_receitas.xml  activity_autoria.xml  activity_cadastro_categoria.xml  activity_cadastro_receita.xml  activity_listar_categorias.xml  activity_main.xml
app/src/main/res/menu/: menu_categorias.xml  menu_context_flutuante.xml  menu_contexto_categoria_delete.xml  menu_contexto_categorias.xml  menu_contexto_receitas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/net/luanwilliam/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
