plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.luanwilliam.cookbook"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //javaCompileOption {
     //   annotationProcessorOptions {
      //      arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
       // }
   // }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {




    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'androidx.room:room-common:2.4.3'
  //  implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //professor

   //def room_version = "1.1.1"
   //implementation "android.arch.persistence.room:runtime:$room_version"
   // annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //documentação
    def room_version= "2.2.5"
   // def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
  //  implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
  //  implementation "androidx.room:room-rxjava3:$room_version"
}